import 'package:flutter/material.dart';
import 'package:hive/hive.dart';

import 'model/notes.dart';

class NotesProvider with ChangeNotifier {
  var _notesBox = Hive.box("notes");
  Box<dynamic> get notesBox => _notesBox;

  void addNote(
    TextEditingController _titleController,
    String contents,
  ) async {
    await _notesBox.add(Notes(
      DateTime.now().toString(),
      _titleController.text,
      contents,
    ));
    notifyListeners();
  }

  void editNote(
    int id,
    TextEditingController _titleController,
    String contents,
  ) {
    _notesBox.putAt(
        id,
        Notes(
          DateTime.now().toString(),
          _titleController.text,
          contents,
        ));
    notifyListeners();
  }
}
